{
  "name": "@harmonia/client",
  "version": "1.0.0",
  "description": "Client-side application for Harmonia project",
  "author": "Jean René",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "start": "node server/index.js",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-medium-image-zoom": "^4.3.5",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.11"
  },
  "lint-staged": {
  "*.js": "eslint --fix",
  "*.css": "prettier --write"
}

}

